<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://kit.fontawesome.com/234f846d7b.js" crossorigin="anonymous"></script>
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
  <title>Valentina Wickham, UX Designer based in California</title>
</head>

<body id="about">
  <header>
    <div class="container">
      <div class="navtoggle" id="myNavtoggle">
        <picture>
          <source class="logo" srcset="img/Group1.png" media="(max-width:767px)">
          <img class="logo" src="img/Group1.png" alt="logo">
        </picture>
        <nav>
          <ul>
            <div class="container topBotomBordersOut">
              <li><a href="index.html">Home</a></li>
              <li><a href="getinked.html">Work</a></li>
              <li><a href="about.html" target="_self">About</a></li>
              <li><a href="#footer" onclick="menuToggle()">Contact</a></li>
              <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
            </div>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <div id="mystory">
      <div class="container">
        <h1>My Story</h1>
        <div class="row">
          <div class="column col-md-6 col-lg-7">
            <picture>
              <source class="two" srcset="img/profile/profilepic.jpg" media="(max-width:767px)">
              <img class="two" src="img/profile/profilepic.2.jpg" alt="My Image">
            </picture>
          </div>
          <div class="column col-md-6 col-lg-5">
            <p>
              I have recently achieved my certification in UX Design Immersion from CareerFoundry’s online course, and I am now gaining experience in building websites with the Frontend Development specialization.

              I have a Bachelor of Science in Kinesiology; therefore my background isn’t related to design, but I have always had a passion for art due to my cultural background. In my previous career as personal trainer, I put a lot dedication into
              understanding my clients’ goals and their preferences, so that we could work together to achieve a greater level of self-confidence and also happiness within themselves and their performance. I worked with passion to make sure that my
              clients would feel constantly supported and taken care of.

              I find myself now in the challenging process of changing careers, because I wish to be able to provide enough time, dedication and support to my family. In fact, with my previous position I would spend very long hours training clients
              while
              being gone from before sunrising till after sunset most days of the week. But now that I have created my own family, I feel like I can no longer live that lifestyle.

              If you want to talk and get to know me more, feel free to contact me!
            </p>
            <p>
              <br>
              <span>
                <a href="files/cv.pdf" target="_blank" class="button downloadCV">Download my CV</a>
              </span>
            </p>
          </div><!-- end first column -->
        </div>

        <!-- open second column (used for text) -->
        <div class="container">
          <h1>Skills&Tools</h3>
            <div class="row">
              <div class="column col-md-6 col-lg-7">
                <p>
                <h3>Relevant Skills:</h3>
                <li>User Centered Design</li>
                <li>UX Research</li>
                <li>Wireframing</li>
                <li>Prototyping</li>
                <li>Information Architecture</li>
                <li>Usability Testing</li>
                <li>Presentation Design</li>
                <li>Persona Creation</li>
                <li>Competitive Analysis</li>
                <li>Emotional and Visual Design</li>
                </p>
              </div>
              <div class="column col-md-6 col-lg-5">
                <p>
                <h3>Tools I use:</h3>
                <li>Figma</li>
                <li>Adobe XD</li>
                <li>InVision</li>
                <li>Microsoft Office</li>
                <li>Balsamiq</li>
                <li>Marvel App</li>
                <li>Sketch App</li>
                <li>Usability Hub</li>
                <li>Optimal Workshop</li>
                </p><!-- end paragraph -->
              </div><!-- end second column -->
            </div>
  </main>
  <footer id="footer" align="center">
    <div class="container">
      <h2>Get in Touch</h2>
      <p>
        Do you like my work and want to discuss opportunities? Please get in touch. Call: <a href="tel:+19523005133" class="telephone" id="telephone">+1 952-300-5133</a> or Skype me at <a href="skype:valentina.wickham" class="skype"
          id="skype">valentina.wickham</a>. Prefer sending an email?
      </p>
      <div>
        <a href="mailto:valentina.wickham@gmail.com" class="button contact">Email me</a>
      </div>
      <br>
      <ul class="social_icons">
        <li class="social">
          <!--Social Media Layout and Placeholders-->
          <a href="https://www.linkedin.com/in/valentina-pisoni-wickham/" target="_blank">
            <?xml version="1.0" ?>
            <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.0//EN' 'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'><svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px"
              xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g>
                <path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#007BB5" />
                <g>
                  <rect fill="#FFFFFF" height="14" width="4" x="7" y="11" />
                  <path d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z" fill="#FFFFFF" />
                  <circle cx="9" cy="8" fill="#FFFFFF" r="2" />
                </g>
              </g>
            </svg>
          </a></li>
        <li class="social">
          <a href="https://www.behance.net/valentinawickham" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="32" style="overflow:visible;enable-background:new 0 0 32 32" viewBox="0 0 32 32" width="32" xml:space="preserve">
              <g>
                <g id="Behance_2_">
                  <g id="Behance_1_">
                    <circle cx="16" cy="16" id="BG" r="16" style="fill:#5FCCFF;" />
                    <path
                      d="M15.3,12.1c0.3,0.4,0.5,0.9,0.5,1.5c0,0.6-0.2,1.1-0.5,1.5        c-0.2,0.2-0.4,0.4-0.8,0.6c0.5,0.2,0.9,0.5,1.1,0.9c0.3,0.4,0.4,0.9,0.4,1.4c0,0.6-0.1,1.1-0.4,1.6c-0.2,0.3-0.4,0.6-0.7,0.8        c-0.3,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.9,0.1-1.4,0.1H8V11h4.8C14,11,14.8,11.4,15.3,12.1 M10,12.7v2.2h2.4        c0.4,0,0.8-0.1,1-0.2c0.3-0.2,0.4-0.5,0.4-0.9c0-0.5-0.2-0.8-0.5-0.9c-0.3-0.1-0.7-0.2-1.2-0.2H10z M10,16.5v2.6h2.4        c0.4,0,0.8-0.1,1-0.2c0.4-0.2,0.7-0.6,0.7-1.2c0-0.5-0.2-0.9-0.6-1.1c-0.2-0.1-0.6-0.2-1-0.2H10z M22.1,13.7        c0.5,0.2,0.9,0.6,1.3,1.1c0.3,0.4,0.5,0.9,0.6,1.5c0.1,0.3,0.1,0.8,0.1,1.5h-5.3c0,0.7,0.3,1.2,0.8,1.5        c0.3,0.2,0.6,0.3,1.1,0.3c0.4,0,0.8-0.1,1.1-0.3c0.1-0.1,0.3-0.3,0.4-0.5h2c-0.1,0.4-0.3,0.9-0.7,1.3        c-0.7,0.7-1.6,1.1-2.8,1.1c-1,0-1.8-0.3-2.6-0.9c-0.7-0.6-1.1-1.6-1.1-2.9c0-1.3,0.3-2.2,1-2.9c0.7-0.7,1.5-1,2.6-1        C21,13.4,21.6,13.5,22.1,13.7 M19.2,15.4c-0.3,0.3-0.4,0.7-0.5,1.1H22c0-0.5-0.2-0.9-0.5-1.2c-0.3-0.3-0.7-0.4-1.1-0.4        C19.9,15,19.5,15.1,19.2,15.4 M22.5,11.5h-4.2v1.2h4.2V11.5z"
                      id="Behance" style="fill:#FFFFFF;" />
                  </g>
                </g>
              </g>
            </svg>
          </a></li>
      </ul>
    </div>
    <p>Copyright Valentina Wickham 2020</p>
    </div>
  </footer>
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>
