<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
  <title>Valentina Wickham, UX Designer based in California</title>
</head>

<body>
  <header>
    <div class="container">
      <picture>
        <source class="logo" srcset="img/Group1.png" media="(max-width:767px)">
        <img class="logo" src="img/Group1.png" alt="logo">
      <nav>
        <ul>
          <div class="container topBotomBordersOut">
            <li><a href="index.html">Home</a></li>
            <li><a href="getinked.html">Work</a></li>
            <li><a href="about.html" target="_self">About</a></li>
            <li><a href="#footer">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div>
      <div id="getinked" class="container">
        <h1>GetInked</h1>
        <picture>
          <source class="one" srcset="img/getinked/mockup4.1.png" media="(max-width:767px)">
          <img class="one" src="img/getinked/mockup4.2.png" alt="GetInked App Mockup">
        </picture>
        <h2>
          Problem Statement and Purpose
        </h2>
        <p>
          Our users need a way to obtain general information related to getting a tattoo, and they also need to be able to explore their options with regards to design and tattoo artists, because our users must feel satisfied with their
          since tattoos are a life long commitment , which is being displayed on their bodies.
        </p>
        <h2>
          Overall Process
        </h2>
        <p>
          I first found the Potential Solution to the Problem Statement.
          I then proceeded with Competitive Analysis, by looking at other apps that would offer similar solutions,
          and tried to find their weaknesses and potential areas for improvements.
          I then did the Research through Surveys and also Interviews, so that I could get a better understanding
          of what people were looking for when using a tattoo app.
          The next step was to create User Personas, who reflected a summary of my findings from surveys and
          interviews, and I traced User Journeys to better understand the challenges that my users are facing, and
          I created Flows, to lead my users to be able to solve tasks when using the app.
          I then worked on improving the Sitemap, to make sure that users would find the information they
          needed in the most efficient and easiest way.
          Afterwards, I started working on sketches and wireframing the different screens for my app. The
          biggest step was getting to prototype the wireframes and conduct Usability Testing, to verify that users
          were able to understand how to use the app and whether there were any missing passages/steps.
          I then worked on revising my prototype, by using the results from the testing, and I got to the Final
          Design which I then published online.
        </p>
        <a href="https://www.behance.net/gallery/99240789/GetInked" target="_blank" class="button">See My Project on Behance</a>
      </div>
    </div>
  </main>
  <footer id="footer" align="center">
    <div class="container">
      <h2>Get in Touch</h2>
      <p>
        Do you like my work and want to discuss opportunities? Please get in touch. Call: <a href="tel:+19523005133" class="telephone" id="telephone">+1 952-300-5133</a> or Skype me at <a href="skype:valentina.wickham" class="skype"
          id="skype">valentina.wickham</a>. Prefer sending an email?
      </p>
      <div>
        <a href="mailto:valentina.wickham@gmail.com" class="button contact">Email me</a>
      </div>
      <br>
      <ul class="social_icons">
        <li class="social">
        <!--Social Media Layout and Placeholders-->
        <a href="https://www.linkedin.com/in/valentina-pisoni-wickham/" target="_blank">
          <?xml version="1.0" ?>
          <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.0//EN' 'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'><svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g>
              <path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#007BB5" />
              <g>
                <rect fill="#FFFFFF" height="14" width="4" x="7" y="11" />
                <path d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z" fill="#FFFFFF" />
                <circle cx="9" cy="8" fill="#FFFFFF" r="2" />
              </g>
            </g>
            <g />
            <g />
            <g />
            <g />
            <g />
            <g />
          </svg>
        </a></li>
        <li class="social">
        <a href="https://www.behance.net/valentinawickham" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="32" style="overflow:visible;enable-background:new 0 0 32 32" viewBox="0 0 32 32" width="32" xml:space="preserve">
            <g>
              <g id="Behance_2_">
                <g id="Behance_1_">
                  <circle cx="16" cy="16" id="BG" r="16" style="fill:#5FCCFF;" />
                  <path
                    d="M15.3,12.1c0.3,0.4,0.5,0.9,0.5,1.5c0,0.6-0.2,1.1-0.5,1.5        c-0.2,0.2-0.4,0.4-0.8,0.6c0.5,0.2,0.9,0.5,1.1,0.9c0.3,0.4,0.4,0.9,0.4,1.4c0,0.6-0.1,1.1-0.4,1.6c-0.2,0.3-0.4,0.6-0.7,0.8        c-0.3,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.9,0.1-1.4,0.1H8V11h4.8C14,11,14.8,11.4,15.3,12.1 M10,12.7v2.2h2.4        c0.4,0,0.8-0.1,1-0.2c0.3-0.2,0.4-0.5,0.4-0.9c0-0.5-0.2-0.8-0.5-0.9c-0.3-0.1-0.7-0.2-1.2-0.2H10z M10,16.5v2.6h2.4        c0.4,0,0.8-0.1,1-0.2c0.4-0.2,0.7-0.6,0.7-1.2c0-0.5-0.2-0.9-0.6-1.1c-0.2-0.1-0.6-0.2-1-0.2H10z M22.1,13.7        c0.5,0.2,0.9,0.6,1.3,1.1c0.3,0.4,0.5,0.9,0.6,1.5c0.1,0.3,0.1,0.8,0.1,1.5h-5.3c0,0.7,0.3,1.2,0.8,1.5        c0.3,0.2,0.6,0.3,1.1,0.3c0.4,0,0.8-0.1,1.1-0.3c0.1-0.1,0.3-0.3,0.4-0.5h2c-0.1,0.4-0.3,0.9-0.7,1.3        c-0.7,0.7-1.6,1.1-2.8,1.1c-1,0-1.8-0.3-2.6-0.9c-0.7-0.6-1.1-1.6-1.1-2.9c0-1.3,0.3-2.2,1-2.9c0.7-0.7,1.5-1,2.6-1        C21,13.4,21.6,13.5,22.1,13.7 M19.2,15.4c-0.3,0.3-0.4,0.7-0.5,1.1H22c0-0.5-0.2-0.9-0.5-1.2c-0.3-0.3-0.7-0.4-1.1-0.4        C19.9,15,19.5,15.1,19.2,15.4 M22.5,11.5h-4.2v1.2h4.2V11.5z"
                    id="Behance" style="fill:#FFFFFF;" />
                </g>
              </g>
            </g>
          </svg>
        </a></li>
      </ul>
    </div>
      <p>Copyright Valentina Wickham 2020</p>
    </div>
  </footer>
</body>

</html>
