<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <meta charset="utf-8">
  <title>Valentina Wickham, UX Designer based in California</title>
</head>

<body>
  <header>
    <div class="">
      <svg xmlns="http://www.w3.org/2000/svg" width="900" height="900" viewBox="0 0 900 900">
        <g id="Group_1" data-name="Group 1" transform="translate(-3042 -162)">
          <g id="Ellipse_1" data-name="Ellipse 1" transform="translate(3042 162)" stroke="#1dc5df" stroke-width="20">
            <circle cx="450" cy="450" r="450" stroke="none" />
            <circle cx="450" cy="450" r="440" fill="none" />
          </g>
          <text id="V_W" data-name="V W" transform="translate(3174.5 755.5)" fill="#fff" stroke="#1dc5df" stroke-width="1" font-size="347" font-family="SegoeUI, Segoe UI">
            <tspan x="0" y="0">V W</tspan>
          </text>
        </g>
      </svg>

      <nav>
        <ul>
          <li><a href="getinked.html">Work</a></li>
          <li><a href="About Valentina Wickham.html" target="_self">About</a></li>
          <li><a href="https://www.linkedin.com/in/valentina-pisoni-wickham/">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div>
      <!-- open row that holds (2) columns for project -->
      <div>
        <!-- open first column (used for image) -->
        <h1>
          GetInked
        </h1>
        <picture>
          <source srcset="img/getinked/mockup4.1.png" media="(max-width:767px)">
          <img src="img/getinked/mockup4.2.png" alt="GetInked App Mockup">
        </picture>
        <h2>
          Problem Statement and Purpose
        </h2>
        <p>
          Our users need a way to obtain general information related to getting a tattoo, and they also need to be able to explore their options with regards to design and tattoo artists, because our users must feel satisfied with their
          since tattoos are a life long commitment , which is being displayed on their bodies.
        </p>
        <h2>
          Overall Process
        </h2>
        <p>
          I first found the Potential Solution to the Problem Statement.
          I then proceeded with Competitive Analysis, by looking at other apps that would offer similar solutions,
          and tried to find their weaknesses and potential areas for improvements.
          I then did the Research through Surveys and also Interviews, so that I could get a better understanding
          of what people were looking for when using a tattoo app.
          The next step was to create User Personas, who reflected a summary of my findings from surveys and
          interviews, and I traced User Journeys to better understand the challenges that my users are facing, and
          I created Flows, to lead my users to be able to solve tasks when using the app.
          I then worked on improving the Sitemap, to make sure that users would find the information they
          needed in the most efficient and easiest way.
          Afterwards, I started working on sketches and wireframing the different screens for my app. The
          biggest step was getting to prototype the wireframes and conduct Usability Testing, to verify that users
          were able to understand how to use the app and whether there were any missing passages/steps.
          I then worked on revising my prototype, by using the results from the testing, and I got to the Final
          Design which I then published online.
        </p>
        <a href="https://www.behance.net/gallery/99240789/GetInked">See My Project on Behance</a>
  </main>
  <footer id="contact">
    <h2>Get in Touch</h2>
    <p>
      Do you like my work and want to discuss opportunities? Please get in touch. Call: <a href="tel:+19523005133">+1 9523005133</a> or Skype me at <a href="skype:valentina.wickham">valentina.wickham</a>. Prefer sending an email?
    </p>
    <div>
      <a href="mailto:valentina.wickham@gmail.com">Email me</a>
    </div>
    <br>
    <div>
      <!--Social Media Layout and Placeholders-->
      <a href="https://www.linkedin.com/in/valentina-pisoni-wickham/" target="_blank">
        <?xml version="1.0" ?>
        <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.0//EN' 'http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd'><svg enable-background="new 0 0 32 32" height="32px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="32px" xml:space="preserve"
          xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g>
            <path d="M32,30c0,1.104-0.896,2-2,2H2c-1.104,0-2-0.896-2-2V2c0-1.104,0.896-2,2-2h28c1.104,0,2,0.896,2,2V30z" fill="#007BB5" />
            <g>
              <rect fill="#FFFFFF" height="14" width="4" x="7" y="11" />
              <path d="M20.499,11c-2.791,0-3.271,1.018-3.499,2v-2h-4v14h4v-8c0-1.297,0.703-2,2-2c1.266,0,2,0.688,2,2v8h4v-7    C25,14,24.479,11,20.499,11z" fill="#FFFFFF" />
              <circle cx="9" cy="8" fill="#FFFFFF" r="2" />
            </g>
          </g>
          <g />
          <g />
          <g />
          <g />
          <g />
          <g />
        </svg>
      </a>
      <br>
      <a href="https://www.behance.net/valentinawickham" target="_blank">
        <?xml version="1.0" ?>
        <!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="100%" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.41421;" version="1.1"
          viewBox="0 0 24 24" width="100%" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/" xmlns:xlink="http://www.w3.org/1999/xlink">
          <rect height="24" id="Artboard8" style="fill:none;" width="24" x="0" y="0" />
          <g>
            <rect height="20" style="fill:#0056ff;" width="20" x="2" y="2" />
            <path
              d="M15.594,16.415l0,0c-0.808,0 -1.583,-0.321 -2.155,-0.893c-0.571,-0.571 -0.892,-1.346 -0.892,-2.154c0,-0.13 0,-0.261 0,-0.391c0,-0.808 0.321,-1.583 0.892,-2.154c0.572,-0.572 1.347,-0.893 2.155,-0.893l0,0c0.808,0 1.583,0.321 2.154,0.893c0.572,0.571 0.893,1.346 0.893,2.154c0,0.13 0,0.261 0,0.391c0,0.078 -0.003,0.157 -0.009,0.234l-4.444,0l0,0.078c0,0.777 0.629,1.407 1.406,1.407c0,0 0,0 0,0c0.52,0 0.975,-0.283 1.218,-0.704l1.654,0c-0.15,0.425 -0.393,0.815 -0.718,1.139c-0.571,0.572 -1.346,0.893 -2.154,0.893Zm-10.235,-8.828c0,0 2.315,-0.001 4.162,-0.002c0.595,0 1.166,0.236 1.587,0.657c0.421,0.421 0.658,0.992 0.658,1.588c0,0 0,0 0,0c0,0.892 -0.569,1.651 -1.363,1.935c0.402,0.078 0.776,0.274 1.07,0.568c0.387,0.388 0.605,0.913 0.605,1.462c0,0 0,0 0,0c0,0.653 -0.259,1.28 -0.721,1.742c-0.462,0.462 -1.089,0.721 -1.742,0.721c-1.918,0 -4.256,0 -4.256,0l0,-8.671Zm5,6.093c0,-0.31 -0.123,-0.609 -0.343,-0.828c-0.22,-0.22 -0.518,-0.344 -0.829,-0.344c-0.942,0 -2.109,0 -2.109,0l0,2.344c0,0 1.167,0 2.109,0c0.311,0 0.609,-0.123 0.829,-0.343c0.22,-0.22 0.343,-0.518 0.343,-0.829c0,0 0,0 0,0Zm6.635,-1.146c-0.066,-0.715 -0.668,-1.276 -1.4,-1.276c0,0 0,0 0,0c-0.733,0 -1.335,0.561 -1.401,1.276l2.801,0Zm-6.869,-2.447c0,-0.604 -0.49,-1.094 -1.094,-1.094c-0.874,0 -1.953,0 -1.953,0l0,2.187c0,0 1.079,0 1.953,0c0.604,0 1.094,-0.489 1.094,-1.093c0,0 0,0 0,0Zm7.587,-2.029l0,1.017l-4.208,0l0,-1.017l4.208,0Z"
              style="fill:#fff;" />
          </g>
        </svg>
      </a>
    </div>
    <p>Copyright Valentina Wickham 2020</p>
    </div>
  </footer>
</body>

</html>
